/* Modern FinanceFlow Pro Banking System - Clean Design */

/* Root and global styling */
.root {
    -fx-background-color: #2c2c2c;
    -fx-font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
    -fx-font-smoothing-type: lcd;
}

/* Main application background - Dark gray */
.app-background {
    -fx-background-color: #2c2c2c;
}

/* Modern card styling */
.modern-card {
    -fx-background-color: white;
    -fx-background-radius: 15;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 15, 0, 0, 5);
    -fx-padding: 25;
    -fx-border-color: rgba(0,0,0,0.05);
    -fx-border-width: 1;
    -fx-border-radius: 15;
}

.modern-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 20, 0, 0, 8);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

/* Navigation cards on homepage */
.nav-card {
    -fx-background-radius: 15;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 8, 0, 0, 4);
    -fx-cursor: hand;
    -fx-border: none;
}

.nav-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 12, 0, 0, 6);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* Title styling */
.page-title {
    -fx-font-size: 32px;
    -fx-font-weight: bold;
    -fx-text-fill: #ecf0f1;
    -fx-padding: 0 0 20 0;
}

.section-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #bdc3c7;
    -fx-padding: 15 0 10 0;
}

.card-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

/* Modern button styling */
.modern-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 12 24;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(52, 152, 219, 0.3), 4, 0, 0, 2);
    -fx-font-size: 14px;
}

.modern-button:hover {
    -fx-background-color: #2980b9;
    -fx-effect: dropshadow(gaussian, rgba(52, 152, 219, 0.5), 8, 0, 0, 4);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.modern-button:pressed {
    -fx-background-color: #21618c;
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

/* CRUD action buttons */
.crud-button {
    -fx-background-radius: 6;
    -fx-padding: 8 16;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 3, 0, 0, 1);
}

.crud-create {
    -fx-background-color: #27ae60;
    -fx-text-fill: white;
}

.crud-create:hover {
    -fx-background-color: #229954;
}

.crud-update {
    -fx-background-color: #f39c12;
    -fx-text-fill: white;
}

.crud-update:hover {
    -fx-background-color: #e67e22;
}

.crud-delete {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
}

.crud-delete:hover {
    -fx-background-color: #c0392b;
}

.crud-view {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

.crud-view:hover {
    -fx-background-color: #2980b9;
}

/* Form styling */
.modern-form {
    -fx-background-color: white;
    -fx-background-radius: 12;
    -fx-padding: 30;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 3);
    -fx-spacing: 15;
}

.form-field {
    -fx-background-color: #f8f9fa;
    -fx-background-radius: 8;
    -fx-border-color: #dee2e6;
    -fx-border-width: 1;
    -fx-border-radius: 8;
    -fx-padding: 12 16;
    -fx-font-size: 14px;
}

.form-field:focused {
    -fx-border-color: #3498db;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(52, 152, 219, 0.3), 4, 0, 0, 1);
}

.form-label {
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-font-size: 14px;
}

/* Enhanced Tab styling */
.tab-pane {
    -fx-background-color: white;
    -fx-border-color: #dee2e6;
    -fx-border-width: 1;
    -fx-border-radius: 12;
    -fx-background-radius: 12;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 8, 0, 0, 3);
}

.tab-pane .tab-header-area {
    -fx-background-color: #f8f9fa;
    -fx-background-radius: 12 12 0 0;
    -fx-padding: 10;
}

.tab-pane .tab {
    -fx-background-color: transparent;
    -fx-background-radius: 8;
    -fx-border-color: transparent;
    -fx-padding: 12 20;
    -fx-cursor: hand;
}

.tab-pane .tab:selected {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

.tab-pane .tab:hover {
    -fx-background-color: rgba(52, 152, 219, 0.1);
}

.tab-pane .tab .tab-label {
    -fx-text-fill: #2c3e50;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
}

.tab-pane .tab:selected .tab-label {
    -fx-text-fill: white;
}

/* Modern table styling */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #dee2e6;
    -fx-border-width: 1;
    -fx-border-radius: 12;
    -fx-background-radius: 12;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 8, 0, 0, 3);
}

.table-view .column-header {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #dee2e6;
    -fx-border-width: 0 0 2 0;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-padding: 15;
    -fx-font-size: 14px;
}

.table-view .table-cell {
    -fx-padding: 12 15;
    -fx-border-color: #f1f3f4;
    -fx-border-width: 0 0 1 0;
    -fx-text-fill: #2c3e50;
    -fx-background-color: white;
    -fx-font-size: 13px;
}

.table-view .table-row-cell {
    -fx-background-color: white;
    -fx-text-fill: #2c3e50;
}

.table-view .table-row-cell:odd {
    -fx-background-color: #f8f9fa;
}

.table-row-cell:selected {
    -fx-background-color: rgba(52, 152, 219, 0.1);
    -fx-text-fill: #2c3e50;
}

.table-row-cell:hover {
    -fx-background-color: rgba(52, 152, 219, 0.05);
}

/* Stats card styling */
.stats-card {
    -fx-background-color: rgba(255,255,255,0.2);
    -fx-border-radius: 15;
    -fx-background-radius: 15;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 8, 0, 0, 4);
    -fx-padding: 20;
    -fx-alignment: center;
    -fx-min-width: 180;
    -fx-cursor: hand;
}

.stats-card:hover {
    -fx-background-color: rgba(255,255,255,0.3);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 12, 0, 0, 6);
    -fx-scale-y: 1.05;
    -fx-scale-x: 1.05;
}

/* Enhanced Scroll pane styling with smooth animations */
.scroll-pane {
    -fx-background-color: transparent;
    -fx-background: transparent;
    -fx-focus-traversable: false;
    -fx-fit-to-width: true;
    -fx-fit-to-height: false;
    -fx-pannable: true;
    -fx-hbar-policy: as-needed;
    -fx-vbar-policy: as-needed;
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
    -fx-background: transparent;
}

.scroll-pane .corner {
    -fx-background-color: transparent;
    -fx-background: transparent;
}

.scroll-pane .content {
    -fx-background-color: transparent;
}

/* Enhanced scroll bar styling */
.scroll-bar {
    -fx-background-color: rgba(52, 152, 219, 0.1);
    -fx-background-radius: 8;
    -fx-padding: 2;
    -fx-opacity: 0.7;
}

.scroll-bar:hover {
    -fx-opacity: 1.0;
    -fx-background-color: rgba(52, 152, 219, 0.15);
}

.scroll-bar .track {
    -fx-background-color: rgba(0,0,0,0.05);
    -fx-background-radius: 8;
    -fx-border-radius: 8;
}

.scroll-bar .track:hover {
    -fx-background-color: rgba(0,0,0,0.08);
}

.scroll-bar .thumb {
    -fx-background-color: rgba(52, 152, 219, 0.6);
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-min-width: 12;
    -fx-min-height: 12;
}

.scroll-bar .thumb:hover {
    -fx-background-color: rgba(52, 152, 219, 0.8);
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
}

.scroll-bar .thumb:pressed {
    -fx-background-color: rgba(41, 128, 185, 0.9);
}

/* Vertical scroll bar specific styling */
.scroll-bar:vertical {
    -fx-pref-width: 14;
    -fx-max-width: 14;
    -fx-min-width: 14;
}

.scroll-bar:vertical .thumb {
    -fx-pref-width: 10;
}

/* Horizontal scroll bar specific styling */
.scroll-bar:horizontal {
    -fx-pref-height: 14;
    -fx-max-height: 14;
    -fx-min-height: 14;
}

.scroll-bar:horizontal .thumb {
    -fx-pref-height: 10;
}

/* Increment and decrement buttons (arrows) */
.scroll-bar .increment-button,
.scroll-bar .decrement-button {
    -fx-background-color: rgba(52, 152, 219, 0.2);
    -fx-background-radius: 6;
    -fx-padding: 2;
}

.scroll-bar .increment-button:hover,
.scroll-bar .decrement-button:hover {
    -fx-background-color: rgba(52, 152, 219, 0.4);
}

.scroll-bar .increment-arrow,
.scroll-bar .decrement-arrow {
    -fx-background-color: rgba(52, 152, 219, 0.8);
    -fx-shape: "M 0 0 h 7 l -3.5 4 z";
}

/* Dialog styling */
.dialog-pane {
    -fx-background-color: white;
    -fx-border-radius: 15;
    -fx-background-radius: 15;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 20, 0, 0, 10);
}

.dialog-pane .header-panel {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-background-radius: 15 15 0 0;
    -fx-padding: 20;
}

.dialog-pane .content .label {
    -fx-text-fill: #2c3e50;
    -fx-font-size: 14px;
}

/* Alert styling */
.alert {
    -fx-background-color: white;
}

.alert .header-panel {
    -fx-background-color: #3498db;
}

.alert .header-panel .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 16px;
}

.alert .content .label {
    -fx-text-fill: #2c3e50;
    -fx-font-size: 14px;
    -fx-padding: 15;
}

/* Action button container */
.action-buttons {
    -fx-spacing: 10;
    -fx-alignment: center;
    -fx-padding: 15 0;
}

/* Page container */
.page-container {
    -fx-background-color: #f8f9fa;
    -fx-padding: 20;
}

.content-container {
    -fx-background-color: white;
    -fx-background-radius: 15;
    -fx-padding: 30;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 15, 0, 0, 5);
}

/* Transfer dialog special styling */
.transfer-dialog {
    -fx-background-color: white;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 25, 0, 0, 15);
    -fx-padding: 40;
}

/* Success/Error message styling */
.success-message {
    -fx-background-color: #d4edda;
    -fx-border-color: #c3e6cb;
    -fx-text-fill: #155724;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-padding: 12 16;
    -fx-font-weight: bold;
}

.error-message {
    -fx-background-color: #f8d7da;
    -fx-border-color: #f5c6cb;
    -fx-text-fill: #721c24;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-padding: 12 16;
    -fx-font-weight: bold;
} 